IrrigationController/MainPage.xaml

<Page
    x:Class="IrrigationController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrrigationController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="pageTitle" Text="Irrigation Controller" />
        <HyperlinkButton Content="Valve Control" Click="ValveControlButton_Click" 
                         HorizontalAlignment="Left" Margin="79,160,0,0" 
                         VerticalAlignment="Top" 
                         Height="156" Width="320" 
                         BorderBrush="Black" 
                         BorderThickness="2"
                         Background="LawnGreen"/>
        <HyperlinkButton Content="Schedule Control" Click="ScheduleControlButton_Click" 
                         HorizontalAlignment="Left" 
                         Margin="79,399,0,0" 
                         VerticalAlignment="Top" 
                         Height="156" 
                         Width="320" 
                         BorderBrush="Black" 
                         BorderThickness="2"
                         Background="Orange"/>
        <TextBox HorizontalAlignment="Left" Margin="559,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="395" Width="401" BorderBrush="Black" BorderThickness="2"/>
    </Grid>
</Page>
