IrrigationController/ValveControl.xaml

<Page
    x:Class="IrrigationController.ValveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrrigationController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="750,30,0,0" VerticalAlignment="Top" Width="210" Orientation="Horizontal">
            <Button Content="Home"  Margin="0,29,10,10.4" Height="51" Width="85"/>
            <Button Content="Schedule" Margin="0,29,10,10.4" Height="51" Width="90"/>

        </StackPanel>
        <Button Content="Herbs" 
                Click="OrchardButton_Click"
                HorizontalAlignment="Left" 
                Margin="80,170,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Height="160" 
                Width="170"/>
        <Button Content="Orchard" 
                Click="OrchardButton_Click"
                HorizontalAlignment="Left"
                Margin="320,170,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Height="160" 
                Width="170"/>
        <Button Content="Tunnel House" 
                Click="TunnelHouseButton_Click"
                HorizontalAlignment="Left" 
                Margin="565,170,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Height="160" 
                Width="170"/>
        <Button Content="Garden" 
                Click="GardenButton_Click"
                HorizontalAlignment="Left" 
                Margin="790,170,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Height="160" 
                Width="170"/>
        <StackPanel HorizontalAlignment="Left" Height="135" Margin="80,365,0,0" VerticalAlignment="Top" Width="880">
            <TextBlock Text="Select Irrigation Duration - Minutes" Margin="0,25,0,0"/>
            <Slider Width="880" Height="100"
                    x:Name="durationSlider"
                    Maximum="60"
                    Minimum="0"
                    TickFrequency="5"
                    SnapsTo="Ticks"
                    TickPlacement="BottomRight"
                    ValueChanged="durationSlider_ValueChanged">
            </Slider>
            <TextBlock x:Name="durationValue" Margin="0,0,0,10" Text="Current value: 0" />
        </StackPanel>
        <Button Content="Start" 
                Click="IrrigationStopButton_Click"
                HorizontalAlignment="Left" 
                Margin="155,530,0,0" 
                VerticalAlignment="Top" 
                Height="70" 
                Width="240" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Background="Green"/>
        <Button Content="Stop" 
                Click="IrrigationStopButton_Click"
                HorizontalAlignment="Left" 
                Margin="620,530,0,0" 
                VerticalAlignment="Top" 
                Height="70" 
                Width="240" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Background="Red"/>
    </Grid>
</Page>
