IrrigationController/ValveControl.xaml

<Page
    x:Class="IrrigationController.ValveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IrrigationController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="480">
        <StackPanel HorizontalAlignment="Left" Height="90" Margin="580,20,0,0" VerticalAlignment="Top" Width="210" Orientation="Horizontal">
            <Button x:Name="homeNavigate" Content="Home"  Margin="0,29,10,10" Height="51" Width="85" Click="homeNavigate_Click"/>
            <Button x:Name="scheduleNavigate" Content="Schedule" Margin="0,29,10,10.4" Height="51" Width="90" Click="scheduleNavigate_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="147" Margin="62,258,0,0" VerticalAlignment="Top" Width="620" Orientation="Horizontal">
            <Button Content="Herbs" 
                Name="Herbs"
                Click="HerbsButton_Click"
                HorizontalAlignment="Left" 
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                BorderThickness="2"
                Background="Red"
                Height="120" 
                Width="130"/>
            <Button Content="Orchard" 
                Name="Orchard"
                Click="OrchardButton_Click"
                HorizontalAlignment="Left"
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                BorderThickness="2"
                Background="Red"
                Height="120" 
                Width="130"/>
            <Button Content="Tunnel House"
                Name="TunnelHouse"
                Click="TunnelHouseButton_Click"
                HorizontalAlignment="Left" 
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                BorderThickness="2"
                Background="Red"
                Height="120" 
                Width="130"/>
            <Button Content="Garden" 
                Name="Garden"
                Click="GardenButton_Click"
                HorizontalAlignment="Left" 
                Margin="20,10,0,0" 
                VerticalAlignment="Top" 
                BorderBrush="Black" 
                BorderThickness="2"
                Background="Red"
                Height="120" 
                Width="130"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="99" Margin="32,115,0,0" VerticalAlignment="Top" Width="718">
            <TextBlock Text="Select Irrigation Duration - Minutes" Margin="0,25,0,0"/>
            <Slider Height="58"
                    x:Name="durationSlider"
                    Maximum="60"
                    Minimum="5"
                    TickFrequency="5"
                    SnapsTo="Ticks"
                    TickPlacement="BottomRight"
                    ValueChanged="durationSlider_ValueChanged"/>
            <TextBlock x:Name="durationValue" Margin="0,0,0,10" Text="Current value: 5" />
        </StackPanel>
    </Grid>
</Page>
